{
	"project": "terraluna",

	"targets": {
		"linux_client": {
			"compiler": "g++",
			"output": "client.out",

			"sources": [
				"vendor/glad/glad.c"
				"client/main.c",
			],
			"includes": [
				"vendor/glfw/include",
				"vendor/glad"
			],
			"libraries": [ ":glfw.a", "rt", "m", "dl", "X11", "pthread", "xcb", "Xau", "Xdmcp" ],
			"library_dirs":  [ "." ],

			"compiler_options": [
				"-Ofast",
				"-s",
				"-static-libgcc"
			]
		},

		"windows_client": {
			"compiler": "g++",
			"output": "client.exe",

			"sources": [
				"vendor/glad/glad.c"
				"client/main.c",
			],
			"includes": [
				"vendor/glfw/include",
				"vendor/glad"
			],
			"libraries": [ ":glfw.a", "glew32", "opengl32", "gdi32" ],
			"library_dirs":  [ "." ],

			"compiler_options": [
				"-Ofast",
				"-s",
				"-static-libgcc"
			]
		},

		"server": {
			"compiler": "g++",

			"sources": [],
			"includes": [],

			"compiler_options": [
				"-Ofast",
				"-s",
				"-static-libgcc"
			]
		},

		// Package with `ar -rc glfw.a *.o`
		"linux_glfw": {
			"compiler": "gcc",
			"sources": [
				"vendor/glfw/src/*linux*.c",
				"vendor/glfw/src/*posix*.c",
				"vendor/glfw/src/*x11*.c",
				"vendor/glfw/src/*xkb*.c",
				"vendor/glfw/src/init.c",
				"vendor/glfw/src/input.c",
				"vendor/glfw/src/monitor.c",
				"vendor/glfw/src/vulkan.c",
				"vendor/glfw/src/window.c",
				"vendor/glfw/src/context.c",
				"vendor/glfw/src/glx_context.c",
				"vendor/glfw/src/egl_context.c",
				"vendor/glfw/src/osmesa_context.c",
				"vendor/glfw/src/linux_joystick.c",
				"vendor/glfw/deps/*.c",
			],
			"includes": [
				"vendor/glfw/src"
				"vendor/glfw/include"
				"vendor/glfw/deps",
				"vendor/glfw/deps/glad"
			],

			"compiler_options": [
				"-Ofast",
				"-s",
				"-c",
				"-D_GLFW_X11=1",
				"-D_GLFW_VULKAN_STATIC"
				"-static",
				"-static-libgcc",
			]
		},

		"windows_glfw": {
			"compiler": "gcc",
			"sources": [
				"vendor/glfw/src/*win32*.c",

				"vendor/glfw/src/init.c",
				"vendor/glfw/src/input.c",
				"vendor/glfw/src/monitor.c",
				"vendor/glfw/src/vulkan.c",
				"vendor/glfw/src/window.c",
				"vendor/glfw/src/context.c",
				"vendor/glfw/src/wgl_context.c",
				"vendor/glfw/src/egl_context.c",
				"vendor/glfw/src/osmesa_context.c",
				"vendor/glfw/src/null_joystick.c",
				"vendor/glfw/deps/*.c",
			],
			"includes": [
				"vendor/glfw/src"
				"vendor/glfw/include"
				"vendor/glfw/deps",
				"vendor/glfw/deps/glad"
			],

			"compiler_options": [
				"-Ofast",
				"-s",
				"-c",
				"-D_GLFW_WIN32=1",
				"-D_GLFW_VULKAN_STATIC"
				"-static",
				"-static-libgcc"
			]
		}
	}
}
