dependentLibs = -L/usr/lib/x86_64-linux-gnu -lm -lpthread -ldl -l:libGL.so.1 -lXi -lX11 -lXrandr

# glfw generic
build ${obj}/glfw_init.obj: depcc ${glfwSrc}/init.c
build ${obj}/glfw_input.obj: depcc ${glfwSrc}/input.c
build ${obj}/glfw_vulkan.obj: depcc ${glfwSrc}/vulkan.c
build ${obj}/glfw_context.obj: depcc ${glfwSrc}/context.c
build ${obj}/glfw_monitor.obj: depcc ${glfwSrc}/monitor.c
build ${obj}/glfw_window.obj: depcc ${glfwSrc}/window.c
# glfw linux (x11)
build ${obj}/glfw_x11_init.obj: depcc ${glfwSrc}/x11_init.c
build ${obj}/glfw_x11_monitor.obj: depcc ${glfwSrc}/x11_monitor.c
build ${obj}/glfw_x11_window.obj: depcc ${glfwSrc}/x11_window.c
build ${obj}/glfw_xkb_unicode.obj: depcc ${glfwSrc}/xkb_unicode.c
build ${obj}/glfw_posix_time.obj: depcc ${glfwSrc}/posix_time.c
build ${obj}/glfw_posix_thread.obj: depcc ${glfwSrc}/posix_thread.c
build ${obj}/glfw_glx_context.obj: depcc ${glfwSrc}/glx_context.c
build ${obj}/glfw_egl_context.obj: depcc ${glfwSrc}/egl_context.c
#build ${obj}/glfw_osmesa_context.obj: depcc ${glfwSrc}/osmesa_context.c
build ${obj}/glfw_linux_joystick.obj: depcc ${glfwSrc}/linux_joystick.c

build ${outDir}/${platform}.a: ar $
${obj}/glfw_init.obj ${obj}/glfw_input.obj ${obj}/glfw_vulkan.obj ${obj}/glfw_context.obj ${obj}/glfw_monitor.obj ${obj}/glfw_window.obj $
${obj}/glfw_x11_init.obj ${obj}/glfw_x11_monitor.obj ${obj}/glfw_x11_window.obj ${obj}/glfw_xkb_unicode.obj ${obj}/glfw_posix_time.obj ${obj}/glfw_posix_thread.obj ${obj}/glfw_linux_joystick.obj $
${obj}/glfw_glx_context.obj ${obj}/glfw_egl_context.obj
